[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1m.\package.json[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;231m{[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mname[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mexpense-splitter[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mversion[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m0.0.1[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mscripts[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208mdev[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mvite dev[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208mbuild[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mvite build && touch ./docs/.nojekyll[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208mpackage[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186msvelte-kit package[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208mpreview[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mvite preview[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208mprepare[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186msvelte-kit sync[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208mcheck[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186msvelte-check --tsconfig ./tsconfig.json[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208mcheck:watch[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186msvelte-check --tsconfig ./tsconfig.json --watch[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208mlint[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mprettier --check --plugin-search-dir=. . && eslint .[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208mformat[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mprettier --write --plugin-search-dir=. .[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208mwatch[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mnodemon -V --ext '*' -w src -w static --exec 'pnpm run build && pnpm run preview'[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208mprecommit[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mprettier -w src && pnpm run build[0m[38;5;186m"[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mdevDependencies[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208m@sveltejs/adapter-auto[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mnext[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208m@sveltejs/adapter-static[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mnext[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208m@sveltejs/kit[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mnext[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208m@types/big.js[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m^6.1.5[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208m@types/cookie[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m^0.5.1[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208m@typescript-eslint/eslint-plugin[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m^5.27.0[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208m@typescript-eslint/parser[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m^5.27.0[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208meslint[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m^8.16.0[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208meslint-config-prettier[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m^8.3.0[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208meslint-plugin-svelte3[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m^4.0.0[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208mprettier[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m^2.6.2[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208mprettier-plugin-svelte[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m^2.7.0[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208msvelte[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m^3.46.0[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208msvelte-check[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m^2.7.1[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208msvelte-preprocess[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m^4.10.6[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208mtslib[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m^2.3.1[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208mtypescript[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m^4.7.4[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208mvite[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m^3.0.0[0m[38;5;186m"[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mtype[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186mmodule[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;208m"[0m[38;5;208mdependencies[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m{[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208mbig.js[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m^6.2.0[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208midb[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m^7.0.2[0m[38;5;186m"[0m[38;5;231m,[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;208m"[0m[38;5;208mjust-clone[0m[38;5;208m"[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m^6.0.1[0m[38;5;186m"[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m}[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;5;231m}[0m
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
